<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You For Your Sending</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            background: #f1f1f1;
        }
        
        .thank_box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            padding: 20px;
            text-align: center;
        }
        
        .thank_box h2 {
            font-size: 40px;
            letter-spacing: 0.1em;
        }
        
        .thank_box p {
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .thank_box a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            padding: 8px 16px;
            width: 100px;
            background-color: #ec1839;
            border-radius: 3px;
        }
        
        .thank_box a:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="thank_box">
        <h2>Thanks!</h2>
        <p>The form was submitted successfully.</p>
        <a href="index.html">Go Back</a>
    </div>
</body>

</html>